<!doctype html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" /> 
    <title>ASMToy v1.0.0</title>
    <style type="text/css">
      body
	  {
		font-family: arial;
		padding: 0;
		width: 640px;
		margin: 0 auto;
      }

	  .warning
	  {
		  color: #b90000;
		  font-weight: bold;
		  margin-top: 10px;
		  margin-bottom: 10px;
	  }

	  #fullscreen
	  {
		  display: none;
	  }

      #output
	  {
        width: 100%;
        height: 200px;
        margin-top: 10px;
        border-left: 0px;
        border-right: 0px;
        padding-left: 0px;
        padding-right: 0px;
        display: block;
        background-color: black;
        color: white;
        font-family: 'Lucida Console', Monaco, monospace;
        outline: none;
      }
    </style>
  </head>
  <body>
	<a href="http://github.com/icebreaker/asmtoy">
		<img style="position: fixed; top: 0; right: 0; border: 0; z-index: 1000;" src="/images/ribbon.png" alt="Fork me on GitHub">
	</a>
	<h1>ASMToy v1.0.0</h1>
	<h2 id="loading">Loading ...</h2>
	<canvas id="canvas" oncontextmenu="event.preventDefault()"></canvas>
	<input id="fullscreen" type="button" value="Fullscreen" onclick="Module.requestFullscreen(true, false);">
	<textarea id="output" rows="8" readonly></textarea>
	<div class="warning">WARNING: There is no persistence layer, all changes will be discarded on reload.</div>
	<h2>Technology</h2>
	<ul>
		<li><a href="https://github.com/dreamlayers/em-dosbox">DOSBox (ported via emscripten)</a></li>
		<li><a href="https://flatassembler.net/">Flat Assembler IDE for DOS (slightly modified and rebranded)</a></li>
		<li><a href="https://en.wikipedia.org/wiki/CWSDPMI">CWSDPMI</a></li>
	</ul>
	<h2>TODO</h2>
	<ul>
		<li>add a simple persistance layer on the top of local storage</li>
		<li>add a simple way to save/load to/from GitHub gists (sharing)</li>
	</ul>
	<script type='text/javascript'>
		var fullscreen = document.getElementById('fullscreen');
		var loading = document.getElementById('loading');
		var output = document.getElementById('output');
		var canvas = document.getElementById('canvas');

		var Module =
		{
			preRun: [],
			postRun: [function()
			{
				fullscreen.style.display = "block";
				loading.style.display = "none";
			}],
			print: function(text)
			{
				if (arguments.length > 1) text = Array.prototype.slice.call(arguments).join(' ');
				console.log(text);
				output.value += text + "\n";
				output.scrollTop = output.scrollHeight;
			},
			printErr: function(text)
			{
				if (arguments.length > 1) text = Array.prototype.slice.call(arguments).join(' ');
				console.error(text);
			},
			canvas: canvas
		};
	</script>
	<script type="text/javascript">
		(function()
		{
			var memoryInitializer = 'dosbox.html.mem';
			if(typeof Module['locateFile'] === 'function')
				memoryInitializer = Module['locateFile'](memoryInitializer);
			else if(Module['memoryInitializerPrefixURL'])
				memoryInitializer = Module['memoryInitializerPrefixURL'] + memoryInitializer;
	
			var meminitXHR = Module['memoryInitializerRequest'] = new XMLHttpRequest();
			meminitXHR.open('GET', memoryInitializer, true);
			meminitXHR.responseType = 'arraybuffer';
			meminitXHR.send(null);
		})();

		var script = document.createElement('script');
		script.src = "dosbox.js";
		document.body.appendChild(script);
	</script>
  </body>
</html>
